TEXT_GAMEOVER  = "FIN DEL JUEGO";
TEXT_CONGRATS  = "FELICITACIONES";
TEXT_MONEY     = "DINERO";
TEXT_PLAY      = "JUGAR";
TEXT_BET       = "";
TEXT_COIN      = "APUESTA";
TEXT_MAX_BET   = "AP. MÁXIMA";
TEXT_INFO      = "INFO";
TEXT_LINES     = "LÍNEAS";
TEXT_SPIN      = "GIRAR";
TEXT_WIN       = "";
TEXT_HELP_WILD = "Slot Machine patrocinado por Casino 4as";
