TEXT_GAMEOVER  = "GAME OVER";
TEXT_CONGRATS  = "CONGRATULATIONS";
TEXT_MONEY     = "DINERO";
TEXT_PLAY      = "JUGAR";
TEXT_BET       = "BET";
TEXT_COIN      = "COIN";
TEXT_MAX_BET   = "MAX BET";
TEXT_INFO      = "INFO";
TEXT_LINES     = "LINES";
TEXT_SPIN      = "GIRAR";
TEXT_WIN       = "WIN";
TEXT_HELP_WILD = "THIS SIMBOL IS A JOLLY WHICH \nCAN REPLACE ANY OTHER \nSYMBOL TO MAKE UP A COMBO";
