TEXT_GAMEOVER  = "GAME OVER";
TEXT_CONGRATS  = "CONGRATULATIONS";
TEXT_MONEY     = "MONEY";
TEXT_PLAY      = "PLAY";
TEXT_BET       = "BET";
TEXT_COIN      = "COIN";
TEXT_MAX_BET   = "MAX BET";
TEXT_INFO      = "INFO";
TEXT_LINES     = "LINES";
TEXT_SPIN      = "SPIN";
TEXT_WIN       = "WIN";
TEXT_HELP_WILD = "";
